SCDownloader/Dialogs/ErrorDialog.xaml

<UserControl x:Class="SCDownloader.Dialogs.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" MaxWidth="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <wpf:PackIcon Kind="AlertOctagon"  Margin="4,0,4,0" Foreground="#FFDE1717" Height="30" Width="30"/>
            <TextBlock Text="{Binding ErrorText}" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Foreground="#FFDE1717" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </DockPanel>
        <Button Margin="10" Grid.Row="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right">
            OK
        </Button>
    </Grid>
</UserControl>
